@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&family=Fira+Sans:wght@300;400;500;600;700;800&display=swap");
html body {
  min-height: 100vh;
  width: 100vw;
  font-family: "Fira Sans", sans-serif;
}

header nav {
  justify-content: space-between;
  padding: 1rem 3.5rem 1rem 2rem;
}
header nav ul {
  align-items: center;
  flex-wrap: wrap;
  gap: 1.85rem;
}
header nav ul a img {
  vertical-align: bottom;
}

.d-flex, .d-flex-column {
  display: flex;
}
.d-flex-column {
  flex-direction: column;
}

#banner-section {
  justify-content: end;
  margin-bottom: 4rem;
}
#banner-section > div:first-child {
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-bottom: 3rem;
}
#banner-section > div:first-child > div {
  align-items: start;
}
#banner-section > div:last-child {
  width: auto;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.9) 80%, rgb(255, 255, 255));
}
#banner-section > div:last-child img {
  position: relative;
  z-index: -1;
}

#menu > h3 {
  text-align: center;
}
#menu > div {
  padding: 0 5rem;
}
#menu article {
  border: 1px solid #bdbdbd;
  border-radius: 180px 180px 30px 30px;
}
#menu article figure {
  border-radius: 50%;
  overflow: hidden;
}

.gap-0 {
  gap: 0rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.5rem;
}

.gap-6 {
  gap: 2rem;
}

.gap-7 {
  gap: 2.5rem;
}

.button, .button-lg {
  background-color: #ec0000;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  padding: 0.625rem 1.5rem;
  border-radius: 25px;
}
.button-lg {
  font-size: 1.3rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

h2 {
  font-size: 3.375rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}/*# sourceMappingURL=main.css.map */